body {
 background-color: antiquewhite;
 color: rgb(0, 0, 0);
 font-family: Arial, Helvetica, sans-serif; 
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

header img {
    width: 150px;
    height: 150x;
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255);
}


.center {
    text-align: center;
}

h1 {
    color: black;
}

h2 {
    color: black;
}

footer img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid white;

}
